.flexbox{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  //justify-content: space-around;
  gap: 50px;
  //align-items:flex-start;
  align-items: center;
  height: 80%;
  width: 100%;
  //background-color: aqua;
}

svg{
  margin:0;
  padding: 0;
  margin-right: 10px;
  border:0;
  display: inline;
}

circle{
  margin:0;
  padding: 0;
  border:0;
}

.box-heading{
  text-align: center;
  color:white;
  margin-bottom: 10px;

}

.notification-area{
  background-color: var(--form-black);
  text-align: center;
  color:white;
  flex-direction: column;
  border-radius: 8px;
  width: 20%;
  padding: 12px;
}

.notification-row{
  display: flex;
}

.ratio-area{
  display: flex;
  background-color: var(--form-black);
  height: auto;
  border-radius: 8px;
  flex-direction: column;
  width: 20%;
  padding: 12px;
  justify-content: baseline;
}

.ratio-row{
  display: flex;
  justify-content: space-around;
}

.spacer{
  flex-grow: 1;
}

.header{

  text-align: center;
  width: 100%;

  margin: 15px;
  margin-top: 5%;
  //margin-bottom: 50px;
}

.box-headings{
  font-size: 15px;
  color:white;
  margin:5px;
}

.box-content{
  font-size: 12px;
  color:white;
}

.ratio {
  color:var(--span);
  .good{
      background-color: lime;
  }
  .borderline{
      background-color: yellow;
  }
  .bad{
      background-color: red;
  }
}

hr{
  margin: 0 auto;
  width: 80%;
}

.header-text{
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 650;
  text-decoration:none;
  color: var(--header-color);
  margin: 15px;
}

.button-entry-review{
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: var(--span);
}

.button-entry-review:hover{
  text-decoration: underline;
}

#center-image{
  max-height: 300px;
  justify-self: center;
  align-self: center;
}
