@tailwind base;
@tailwind components;
@tailwind utilities;

.white{
    color: white;
}

.gold{
    color:gold
}

.main-container{
  display: flex;
  flex-direction: column;
  margin: 5% auto 0 auto;
  border-radius: 5px;
  width: 90%;
  //background-color: var(--main-black);
  font-size: .80rem;
  //padding: 20px;
}

.header, .title-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  //background-color: #1d1d1d;
  //margin-bottom: 1rem;
}
.header{
  margin-bottom: 1rem;
}

.edit, .create-user, .general-button, .return{
  //background-color: var(--button-gold);
  padding: .3rem .5rem .3rem .5rem;
  border-radius: 5px;
  font-weight: 700;
  color: white;
}

.edit{
  background-color: var(--button-gold);
  color: var(--main-black) ;
}

.create-user{
  background-color: var(--button-gold);
  width: 15rem;
  height: 2rem;
}

.return{
  background-color: var(--button-slate);
  color: white;
}



.mat-icon{
  margin: 0 5px 0 0px
}

.section-header-global {
  //margin-bottom: 2rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  //text-align: center;
  color: var(--header-color);
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 1rem;
}
// .edit, .create-user, .general-button, .return{
//   //background-color: var(--button-gold);
//   padding: .3rem .5rem .3rem .5rem;
//   border-radius: 5px;
//   font-weight: 700;
//   color: white;
// }

// .edit{
//   background-color: var(--button-gold);
//   color: var(--main-black) ;
// }

// .create-user{
//   background-color: var(--button-gold);
// }

// .return{
//   background-color: var(--button-slate);
//   color: white;
// }

.form-container{
  padding: 1.5rem;
  background-color: var(--form-black);
  border-radius: 5px;
}

.form-grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;


  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.form-label{
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #ffffff;
}

.form-input{
  padding: 0.5rem;
  border-radius: 0.375rem;
  border-width: 1px;
  //border-color: #a2adc0;
  width: 100%;
  //color: #ffffff;
  //background-color: #1F2937;
  color: var(--form-black);
  border-color: var(--header-color);
  background-color: var(--form-content-color);
}


// .form-input:focus{
//   box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--header-color);
//   --ring-color: #cec6b2;
//   border-color: transparent;
// }

.invalid-container{
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #EF4444;
}

.transaction-box{
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border-width: 1px;
  //border-color: #374151;
  //background-color: #1F2937;
  border-color: var(--header-color);
  background-color: var(--form-group-color);
}

.transaction-grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;


  @media (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.transaction-selection{
  padding: 0.5rem;
  border-radius: 0.375rem;
  border-width: 1px;
  //border-color: #4B5563;
  width: 100%;
  //color: #ffffff;
  //background-color: #374151;
  border-color: var(--header-color);
  color: var(--form-black);
  background-color: var(--form-content-color);
}
.transaction-selection:focus, .form-input:focus{
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--header-color);
  --ring-color: #cec6b2;
  border-color: transparent;
}

.remove-transaction{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--auth-error-text);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-duration: 200ms;
  padding-top: 10px;
}

.remove-container{
  //margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  //text-align: center;
  .mat-icon{
    //display: inline;
    //align-self: center;

    //align-items: center;
    color: var(--header-color);
  }
}
.remove-transaction:hover{
  color: #F87171;
}
.totals-section{
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  border-radius: 0.5rem;
  border-width: 1px;
  //border-color: #374151;
  //background-color: #1F2937;
  border-color: var(--header-color);
  background-color: var(--form-group-color);
}

.totals-font{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--button-gold);
}


.violation-message{
  padding: 0.75rem;
  border-radius: 0.375rem;
  color: #FECACA;
  background-color: #7F1D1D;

}

.transaction-grid, .form-input{

}

.form-section-header{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  //color: var(--header-color);
  color: white;

}

.form-input::placeholder, .transaction-selection::placeholder  {
  color: var(--form-black);
  opacity: 1; /* Firefox */
}



.button, .gold-button, .slate-button {
  display: flex;
  align-items: center;
  justify-content: center;
  //width: 100%;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.button{
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.125rem
}


.gold-button, .slate-button{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.125rem;
  //width: auto;
  //width: 100%;
}

.button:disabled{
  //background-color:darken($color: #4b4b4b7e, $amount: 5%);
  filter: brightness(85%);
}
.button:enabled{
  //background-color: var(--button-gold);
}
.button:enabled:hover {
  //background-color: lighten($color: #ffffff1e, $amount: 5%);
  filter: brightness(120%);

}

.gold-button:disabled{
  background-color: var(--button-gold-disabled);
}
.gold-button:enabled{
  background-color: var(--button-gold);
}
.gold-button:enabled:hover {
  background-color: var(--button-gold-hover);
}
.slate-button:disabled{
  background-color: var(--button-slate-disabled);
}
.slate-button:enabled{
  background-color: var(--button-slate);
}
.slate-button:enabled:hover {
  background-color: var(--button-slate-hover);
}



.section-header-global {
  //margin-bottom: 2rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  //text-align: center;
  color: var(--header-color);
}



